<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Formulario Informes</title>
	
	<!-- Custom fonts for this template-->
	<link href="/resources/vendor/fontawesome-free/css/all.min.css"
		rel="stylesheet" type="text/css">
	<link
		href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet">
	
	<!-- Custom styles for this template-->
	<link href="/resources/css/sb-admin-2.min.css" rel="stylesheet">
	
	    <style>
        .container {
            max-width: 1200px;
        }
        .product-row {
            margin-top: 10px;
        }
        .table th, .table td {
            text-align: center;
        }
        .btn-action {
            min-width: 100px;
        }
        .summary {
            font-size: 1.2rem;
            font-weight: bold;
        }
    </style>
</head>

<body id="page-top">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<!-- Sidebar -->
		<ul
			class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
			id="accordionSidebar">

			<!-- Sidebar - Brand -->
			<a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
				<div class="sidebar-brand-icon rotate-n-15">
					<i class="fas fa-laugh-wink"></i>
				</div>
				<div class="sidebar-brand-text mx-3">
					SB Admin <sup>2</sup>
				</div>
			</a>

			<!-- Divider -->
			<hr class="sidebar-divider my-0">

			<!-- Nav Item - Dashboard -->
			<li class="nav-item active"><a class="nav-link" href="/"> <i
					class="fas fa-fw fa-tachometer-alt"></i> <span>Principal</span></a></li>

			<!-- Divider -->
			<hr class="sidebar-divider">

			<!-- nuevo -->
			<!-- Heading -->
			<div class="sidebar-heading">Facturaci&oacute;n</div>

			<li class="nav-item"><a class="nav-link" href="/pedidos"> <i class="fas fa-clipboard-list" ></i> <span>Registrar Pedido</span>
			<li class="nav-item"><a class="nav-link" href="/ventas"> <i class="fas fa-shopping-cart" ></i> <span>Registrar Ventas</span>
			<li class="nav-item"><a class="nav-link" href="/informes"> <i class="fas fa-file-alt" ></i> <span>Informes</span>
			</a></li>
			
			<!-- Divider -->
			<hr class="sidebar-divider">
			<!-- nuevo -->

			<!-- Heading -->
			<div class="sidebar-heading">Seguridad</div>

			<li class="nav-item">
				<a class="nav-link" href="/usuarios"> <i class="fas fa-user "></i> <span>Usuarios</span></a>
			</li>

			<!-- Nav Item - Tables -->
			<li class="nav-item"><a class="nav-link" href="/roles"> <i
					class="fas fa-address-book"></i> <span>Roles</span>
			</a></li>

			<!-- Nav Item - Tables -->
			<li class="nav-item"><a class="nav-link" href="/sucursales">
					<i class="fas fa-home"></i> <span>Sucursales</span>
			</a></li>

			<!-- Divider -->
			<hr class="sidebar-divider">

			<!-- Heading -->
			<div class="sidebar-heading">Referenciales</div>

			<!-- Nav Item - Pages Collapse Menu -->
			<li class="nav-item">
				<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages"> 
				<i class="fas fa-fw fa-folder"></i> 
				<span>Mantenedores</span></a>
				<div id="collapsePages" class="collapse"
					aria-labelledby="headingPages" data-parent="#accordionSidebar">
					<div class="bg-white py-2 collapse-inner rounded">
						<h6 class="collapse-header">Geogr&aacute;ficos:</h6>
							<a class="collapse-item" href="/paises">Pa&iacute;ses</a>
							<a class="collapse-item" href="/departamentos">Departamentos</a> 
							<a class="collapse-item" href="/ciudades">Ciudades</a> 
							<a class="collapse-item" href="/barrios">Barrios</a>
							<div class="collapse-divider"></div>
						<h6 class="collapse-header">Personas:</h6>
							<a class="collapse-item" href="/empleados">Empleados</a>
							<div class="collapse-divider"></div>
						<h6 class="collapse-header">Compras:</h6>
							<a class="collapse-item" href="/procedencias">Procedencias</a>
							<a class="collapse-item" href="/marcas">Marcas</a> 
							<a class="collapse-item" href="/tipoImpuesto">Tipo de Impuesto</a> 
							<a class="collapse-item" href="/proveedores">Proveedores</a> 
							<a class="collapse-item" href="/mercaderias">Mercader&iacute;as</a>
							<div class="collapse-divider"></div>
						<h6 class="collapse-header">Facturaci&oacute;n:</h6>
							<a class="collapse-item" href="/clientes">Clientes</a> 
							<a class="collapse-item" href="/condicion">Condici&oacute;n de Pago</a> 
							<a class="collapse-item" href="/bancos">Bancos</a> 
							<a class="collapse-item" href="/timbrados">Timbrado</a> 
							<a class="collapse-item" href="/cajas">Caja</a>
					</div>
				</div>
			</li>


			<!-- Sidebar Toggler (Sidebar) -->
			<div class="text-center d-none d-md-inline">
				<button class="rounded-circle border-0" id="sidebarToggle"></button>
			</div>

		</ul>
		<!-- End of Sidebar -->

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

			<!-- Main Content -->
			<div id="content">

				<!-- Topbar -->
				<nav
					class="navbar navbar-expand navbar-light bg-white topbar mb-4 resources-top shadow">

					<!-- Sidebar Toggle (Topbar) -->
					<button id="sidebarToggleTop"
						class="btn btn-link d-md-none rounded-circle mr-3">
						<i class="fa fa-bars"></i>
					</button>

					<!-- Topbar Navbar -->
					<ul class="navbar-nav ml-auto">

						<!-- Nav Item - User Information -->
						<li class="nav-item dropdown no-arrow"><a
							class="nav-link dropdown-toggle" href="#" id="userDropdown"
							role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"> <span
								class="mr-2 d-lg-inline text-gray-600 small"
								sec:authentication="name"></span> <img
								class="img-profile rounded-circle"
								src="/resources/img/undraw_profile.svg">
						</a> <!-- Dropdown - User Information -->
							<div
								class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
								aria-labelledby="userDropdown">
								<a class="dropdown-item" href="/logout"> <i
									class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
									Logout
								</a>
							</div></li>

					</ul>

				</nav>
				<!-- End of Topbar -->

				<!-- Begin Page Content -->
				<div class="container-fluid">
				    <!-- Page Heading -->
				    <div class="d-sm-flex align-items-center justify-content-between mb-4">
				        
				        <div class="container mt-5">
					    <h2 class="text-center mb-4">Informe de Productos</h2>
					
					    <!-- Grilla de Productos -->
					    <table class="table table-bordered">
					        <thead class="table-light">
					            <tr>
					                <th>ID</th>
					                <th>Producto</th>
					                <th>Precio</th>
					            </tr>
					        </thead>
					        <tbody id="productosGrilla">
					            <!-- Los productos se cargarán dinámicamente -->
					        </tbody>
					    </table>
					
					    <!-- Botón para descargar reporte -->
					    <div class="text-end">
					        <button class="btn btn-primary" id="descargarReporteBtn">Descargar Reporte</button>
					    </div>
					</div>
				        
				        
				    </div>
				</div>

				<!-- /.container-fluid -->

			</div>
			<!-- End of Main Content -->

			<!-- Footer -->
			<footer class="sticky-footer bg-white">
				<div class="container my-auto">
					<div class="copyright text-center my-auto">
						<span>Copyright &copy; Your Website 2025 </span>
					</div>
				</div>
			</footer>
			<!-- End of Footer -->

		</div>
		<!-- End of Content Wrapper -->

	</div>
	<!-- End of Page Wrapper -->
	
	<!-- Scroll to Top Button-->
	<a class="scroll-to-top rounded" href="#page-top"> <i class="fas fa-angle-up"></i> </a>
	
	<!-- Bootstrap core JavaScript-->
	<script src="/resources/vendor/jquery/jquery.min.js"></script>
	<script src="/resources/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	
	<!-- Core plugin JavaScript-->
	<script src="/resources/vendor/jquery-easing/jquery.easing.min.js"></script>
	
	<!-- Custom scripts for all pages-->
	<script src="/resources/js/sb-admin-2.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>

	<script>
	    // Productos precargados (puedes cambiar estos datos por los reales que uses en tu sistema)
	    const productosDisponibles = [
	        { id: 1, nombre: 'Remera Negra', precio: 100000 },
	        { id: 2, nombre: 'Short Nike M', precio: 150000 },
	        { id: 3, nombre: 'Zapatilla Talle 43', precio: 200000 }
	    ];
	
	    // Mostrar productos en la grilla
	    const productosGrilla = document.getElementById('productosGrilla');
	    productosDisponibles.forEach(producto => {
	        const row = document.createElement('tr');
	        row.innerHTML = `
	            <td>${producto.id}</td>
	            <td>${producto.nombre}</td>
	            <td>G${formatNumber(producto.precio)}</td>
	        `;
	        productosGrilla.appendChild(row);
	    });
	
	    // Función para formatear números con separador de miles
	    function formatNumber(num) {
	        return new Intl.NumberFormat('es-ES').format(num); // Sin decimales, separador de miles
	    }
	
	    // Función para generar el PDF con los productos
	    document.getElementById('descargarReporteBtn').addEventListener('click', function() {
	        // Crear un nuevo documento PDF con jsPDF
	        const { jsPDF } = window.jspdf;
	        const doc = new jsPDF();
	
	        // Agregar título al reporte
	        doc.setFontSize(18);
	        doc.text('Informe de Productos', 20, 20);
	
	        // Título de las columnas
	        doc.setFontSize(12);
	        doc.text('ID', 20, 30);
	        doc.text('Producto', 50, 30);
	        doc.text('Precio', 150, 30);
	
	        // Agregar cada fila de productos
	        let yPosition = 40;
	        productosDisponibles.forEach(producto => {
	            doc.text(String(producto.id), 20, yPosition);
	            doc.text(producto.nombre, 50, yPosition);
	            doc.text('G' + formatNumber(producto.precio), 150, yPosition);
	            yPosition += 10;
	        });
	
	        // Descargar el PDF
	        doc.save('reporte_productos.pdf');
	    });
	</script>
	



</body>

</html>