<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport"
		content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	
	<title>Formulario Pedidos</title>
	
	<!-- Custom fonts for this template-->
	<link href="/resources/vendor/fontawesome-free/css/all.min.css"
		rel="stylesheet" type="text/css">
	<link
		href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
		rel="stylesheet">
	
	<!-- Custom styles for this template-->
	<link href="/resources/css/sb-admin-2.min.css" rel="stylesheet">
	
	    <style>
        .container {
            max-width: 1200px;
        }
        .product-row {
            margin-top: 10px;
        }
        .table th, .table td {
            text-align: center;
        }
        .btn-action {
            min-width: 100px;
        }
        .summary {
            font-size: 1.2rem;
            font-weight: bold;
        }
    </style>
</head>

<body id="page-top">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<!-- Sidebar -->
		<ul
			class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
			id="accordionSidebar">

			<!-- Sidebar - Brand -->
			<a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
				<div class="sidebar-brand-icon rotate-n-15">
					<i class="fas fa-laugh-wink"></i>
				</div>
				<div class="sidebar-brand-text mx-3">
					SB Admin <sup>2</sup>
				</div>
			</a>

			<!-- Divider -->
			<hr class="sidebar-divider my-0">

			<!-- Nav Item - Dashboard -->
			<li class="nav-item active"><a class="nav-link" href="/"> <i
					class="fas fa-fw fa-tachometer-alt"></i> <span>Principal</span></a></li>

			<!-- Divider -->
			<hr class="sidebar-divider">

			<!-- nuevo -->
			<!-- Heading -->
			<div class="sidebar-heading">Facturaci&oacute;n</div>

			<li class="nav-item"><a class="nav-link" href="/pedidos"> <i class="fas fa-clipboard-list" ></i> <span>Registrar Pedido</span>
			<li class="nav-item"><a class="nav-link" href="/ventas"> <i class="fas fa-shopping-cart" ></i> <span>Registrar Ventas</span>
			<li class="nav-item"><a class="nav-link" href="/informes"> <i class="fas fa-file-alt" ></i> <span>Informes</span>
			</a></li>
			
			<!-- Divider -->
			<hr class="sidebar-divider">
			<!-- nuevo -->

			<!-- Heading -->
			<div class="sidebar-heading">Seguridad</div>

			<li class="nav-item">
				<a class="nav-link" href="/usuarios"> <i class="fas fa-user "></i> <span>Usuarios</span></a>
			</li>

			<!-- Nav Item - Tables -->
			<li class="nav-item"><a class="nav-link" href="/roles"> <i
					class="fas fa-address-book"></i> <span>Roles</span>
			</a></li>

			<!-- Nav Item - Tables -->
			<li class="nav-item"><a class="nav-link" href="/sucursales">
					<i class="fas fa-home"></i> <span>Sucursales</span>
			</a></li>

			<!-- Divider -->
			<hr class="sidebar-divider">

			<!-- Heading -->
			<div class="sidebar-heading">Referenciales</div>

			<!-- Nav Item - Pages Collapse Menu -->
			<li class="nav-item">
				<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages"> 
				<i class="fas fa-fw fa-folder"></i> 
				<span>Mantenedores</span></a>
				<div id="collapsePages" class="collapse"
					aria-labelledby="headingPages" data-parent="#accordionSidebar">
					<div class="bg-white py-2 collapse-inner rounded">
						<h6 class="collapse-header">Geogr&aacute;ficos:</h6>
							<a class="collapse-item" href="/paises">Pa&iacute;ses</a>
							<a class="collapse-item" href="/departamentos">Departamentos</a> 
							<a class="collapse-item" href="/ciudades">Ciudades</a> 
							<a class="collapse-item" href="/barrios">Barrios</a>
							<div class="collapse-divider"></div>
						<h6 class="collapse-header">Personas:</h6>
							<a class="collapse-item" href="/empleados">Empleados</a>
							<div class="collapse-divider"></div>
						<h6 class="collapse-header">Compras:</h6>
							<a class="collapse-item" href="/procedencias">Procedencias</a>
							<a class="collapse-item" href="/marcas">Marcas</a> 
							<a class="collapse-item" href="/tipoImpuesto">Tipo de Impuesto</a> 
							<a class="collapse-item" href="/proveedores">Proveedores</a> 
							<a class="collapse-item" href="/mercaderias">Mercader&iacute;as</a>
							<div class="collapse-divider"></div>
						<h6 class="collapse-header">Facturaci&oacute;n:</h6>
							<a class="collapse-item" href="/clientes">Clientes</a> 
							<a class="collapse-item" href="/condicion">Condici&oacute;n de Pago</a> 
							<a class="collapse-item" href="/bancos">Bancos</a> 
							<a class="collapse-item" href="/timbrados">Timbrado</a> 
							<a class="collapse-item" href="/cajas">Caja</a>
					</div>
				</div>
			</li>


			<!-- Sidebar Toggler (Sidebar) -->
			<div class="text-center d-none d-md-inline">
				<button class="rounded-circle border-0" id="sidebarToggle"></button>
			</div>

		</ul>
		<!-- End of Sidebar -->

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

			<!-- Main Content -->
			<div id="content">

				<!-- Topbar -->
				<nav
					class="navbar navbar-expand navbar-light bg-white topbar mb-4 resources-top shadow">

					<!-- Sidebar Toggle (Topbar) -->
					<button id="sidebarToggleTop"
						class="btn btn-link d-md-none rounded-circle mr-3">
						<i class="fa fa-bars"></i>
					</button>

					<!-- Topbar Navbar -->
					<ul class="navbar-nav ml-auto">

						<!-- Nav Item - User Information -->
						<li class="nav-item dropdown no-arrow"><a
							class="nav-link dropdown-toggle" href="#" id="userDropdown"
							role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"> <span
								class="mr-2 d-lg-inline text-gray-600 small"
								sec:authentication="name"></span> <img
								class="img-profile rounded-circle"
								src="/resources/img/undraw_profile.svg">
						</a> <!-- Dropdown - User Information -->
							<div
								class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
								aria-labelledby="userDropdown">
								<a class="dropdown-item" href="/logout"> <i
									class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
									Logout
								</a>
							</div></li>

					</ul>

				</nav>
				<!-- End of Topbar -->

				<!-- Begin Page Content -->
				<div class="container-fluid">
				    <!-- Page Heading -->
				    <div class="d-sm-flex align-items-center justify-content-between mb-4">
				        <div class="container mt-5">
				            <h2 class="text-center mb-4">Nuevo Pedido</h2>
				
				            <!-- Formulario de pedido -->
				            <form id="formPedido" method="post">
				                <div class="row mb-3">
				                    <div class="col-md-3">
				                        <label for="fechaPedido" class="form-label">Fecha de Pedido</label>
				                        <input type="date" class="form-control" id="fechaPedido" name="fechaPedido" required>
				                    </div>
				                    <div class="col-md-5">
				                        <label for="clientePedido" class="form-label">Cliente</label>
				                        <input type="text" class="form-control" id="clientePedido" name="clientePedido" placeholder="Nombre del cliente" required>
				                    </div>
				                    <div class="col-md-4">
				                        <label for="estadoPedido" class="form-label">Estado del Pedido</label>
				                        <select class="form-select" id="estadoPedido" name="estadoPedido" required>
				                            <option value="">Seleccione...</option>
				                            <option value="Pendiente">Pendiente</option>
				                            <option value="Enviado">Enviado</option>
				                            <option value="Entregado">Entregado</option>
				                        </select>
				                    </div>
				                </div>
				            
				                <!-- Agregar producto -->
				                <div class="product-row row mb-3">
				                    <div class="col-md-4">
				                        <label for="descripcionPedido" class="form-label">Producto</label>
				                        <div class="input-group">
				                            <input type="text" class="form-control" id="descripcionPedido" name="descripcionPedido" placeholder="Descripción del producto" readonly required>
				                            <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#productoModalPedido">Seleccionar Producto</button>
				                        </div>
				                    </div>
				                    <div class="col-md-2">
				                        <label for="precioPedido" class="form-label">Precio</label>
				                        <input type="number" class="form-control" id="precioPedido" name="precioPedido" step="0.01" min="0" required>
				                    </div>
				                    <div class="col-md-2">
				                        <label for="cantidadPedido" class="form-label">Cantidad</label>
				                        <input type="number" class="form-control" id="cantidadPedido" name="cantidadPedido" min="1" value="1" required>
				                    </div>
				                    <div class="col-md-2">
				                        <label for="accionesPedido" class="form-label">Acción</label>
				                        <button type="button" class="btn btn-success form-control" onclick="agregarProductoPedido()">Agregar</button>
				                    </div>
				                </div>
				            
				                <!-- Tabla de detalles del pedido -->
				                <table class="table table-bordered">
				                    <thead class="table-light">
				                        <tr>
				                            <th>#</th>
				                            <th>Producto</th>
				                            <th>Cantidad</th>
				                            <th>Precio</th>
				                            <th>Importe</th>
				                            <th>Acción</th>
				                        </tr>
				                    </thead>
				                    <tbody id="detallePedido">
				                        <!-- Los productos se agregarán dinámicamente -->
				                    </tbody>
				                </table>
				            
				                <!-- Resumen del pedido -->
				                <div class="summary text-end mb-4">
				                    <p><strong>Subtotal:</strong> <span id="subtotalPedido">0</span></p>
				                    <p><strong>IVA (10%):</strong> <span id="igvPedido">0</span></p>
				                    <h3><strong>Total:</strong> <span id="totalPedido">0</span></h3>
				                </div>
				            
				                <!-- Campo oculto con el JSON de productos -->
				                <input type="hidden" id="productosJsonPedido" name="productosJsonPedido">
				                
				                <!-- Botón para registrar el pedido -->
				                <div class="d-flex justify-content-end">
				                    <button type="submit" class="btn btn-dark btn-lg">Registrar Pedido</button>
				                </div>
				            </form>
				        </div>
				        
				        <!-- Modal para seleccionar el producto -->
				        <div class="modal fade" id="productoModalPedido" tabindex="-1" aria-labelledby="productoModalLabel" aria-hidden="true">
				            <div class="modal-dialog">
				                <div class="modal-content">
				                    <div class="modal-header">
				                        <h5 class="modal-title" id="productoModalLabel">Seleccionar Producto</h5>
				                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
				                    </div>
				                    <div class="modal-body">
				                        <table class="table table-striped">
				                            <thead>
				                                <tr>
				                                    <th>Producto</th>
				                                    <th>Precio</th>
				                                    <th>Acción</th>
				                                </tr>
				                            </thead>
				                            <tbody id="productosListPedido">
				                                <!-- Lista de productos cargada dinámicamente -->
				                            </tbody>
				                        </table>
				                    </div>
				                </div>
				            </div>
				        </div>
				    </div>
				</div>

				<!-- /.container-fluid -->

			</div>
			<!-- End of Main Content -->

			<!-- Footer -->
			<footer class="sticky-footer bg-white">
				<div class="container my-auto">
					<div class="copyright text-center my-auto">
						<span>Copyright &copy; Your Website 2025 </span>
					</div>
				</div>
			</footer>
			<!-- End of Footer -->

		</div>
		<!-- End of Content Wrapper -->

	</div>
	<!-- End of Page Wrapper -->
	
	<!-- Scroll to Top Button-->
	<a class="scroll-to-top rounded" href="#page-top"> <i class="fas fa-angle-up"></i> </a>
	
	<!-- Bootstrap core JavaScript-->
	<script src="/resources/vendor/jquery/jquery.min.js"></script>
	<script src="/resources/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	
	<!-- Core plugin JavaScript-->
	<script src="/resources/vendor/jquery-easing/jquery.easing.min.js"></script>
	
	<!-- Custom scripts for all pages-->
	<script src="/resources/js/sb-admin-2.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
	
	<script>
	    // Productos precargados
	    const productosDisponibles = [
	        { id: 1, nombre: 'Remera Negra', precio: 100000 },
	        { id: 2, nombre: 'Short Nike M', precio: 150000 },
	        { id: 3, nombre: 'Zapatilla Talle 43', precio: 200000 }
	    ];
	
	    // Mostrar productos en el modal
	    const productosListPedido = document.getElementById('productosListPedido');
	    productosDisponibles.forEach(producto => {
	        const row = document.createElement('tr');
	        row.innerHTML = `
	            <td>${producto.nombre}</td>
	            <td>G${formatNumber(producto.precio)}</td>
	            <td><button class="btn btn-primary" onclick="seleccionarProductoPedido(${producto.id})">Seleccionar</button></td>
	        `;
	        productosListPedido.appendChild(row);
	    });
	
	    let productosSeleccionadosPedido = [];
	
	    // Seleccionar producto del modal
	    function seleccionarProductoPedido(productoId) {
	        const producto = productosDisponibles.find(p => p.id === productoId);
	        document.getElementById('descripcionPedido').value = producto.nombre;
	        document.getElementById('precioPedido').value = producto.precio;
	        $('#productoModalPedido').modal('hide'); // Cerrar el modal
	    }
	
	    // Agregar producto a la tabla de detalles
	    function agregarProductoPedido() {
	        const descripcion = document.getElementById('descripcionPedido').value;
	        const precio = parseFloat(document.getElementById('precioPedido').value);
	        const cantidad = parseInt(document.getElementById('cantidadPedido').value);
	
	        if (!descripcion || !precio || !cantidad) {
	            alert("Por favor, complete todos los campos.");
	            return;
	        }
	
	        const importe = precio * cantidad;
	        productosSeleccionadosPedido.push({ descripcion, precio, cantidad, importe });
	
	        const tableBody = document.getElementById('detallePedido');
	        const row = tableBody.insertRow();
	        row.innerHTML = `
	            <td>${tableBody.rows.length}</td>
	            <td>${descripcion}</td>
	            <td>${cantidad}</td>
	            <td>G${formatNumber(precio)}</td>
	            <td>G${formatNumber(importe)}</td>
	            <td><button class="btn btn-danger btn-sm" onclick="eliminarProductoPedido(${tableBody.rows.length - 1})">Eliminar</button></td>
	        `;
	
	        // Actualizar resumen de la venta
	        actualizarResumenPedido();
	    }
	
	    // Eliminar producto de la tabla
	    function eliminarProductoPedido(index) {
	        productosSeleccionadosPedido.splice(index, 1);
	        const tableBody = document.getElementById('detallePedido');
	        tableBody.deleteRow(index);
	        // Actualizar resumen de la venta
	        actualizarResumenPedido();
	    }
	
	    // Calcular el subtotal, IVA y total
	    function actualizarResumenPedido() {
	        const subtotal = productosSeleccionadosPedido.reduce((sum, p) => sum + p.importe, 0);
	        const igv = subtotal * 0.10;
	        const total = subtotal + igv;
	
	        document.getElementById('subtotalPedido').textContent = formatNumber(subtotal);
	        document.getElementById('igvPedido').textContent = formatNumber(igv);
	        document.getElementById('totalPedido').textContent = formatNumber(total);
	
	        // Actualizar campo oculto con los productos seleccionados (en formato JSON)
	        document.getElementById('productosJsonPedido').value = JSON.stringify(productosSeleccionadosPedido);
	    }
	
	    // Formatear números con separador de miles
	    function formatNumber(num) {
	        return new Intl.NumberFormat('es-ES').format(num); // No muestra decimales y agrega separador de miles
	    }
	
	    // Manejar el registro del pedido
	    document.getElementById('formPedido').onsubmit = function(e) {
	        e.preventDefault(); // Prevenir el envío del formulario
	
	        if (productosSeleccionadosPedido.length === 0) {
	            alert("Debe agregar al menos un producto.");
	            return;
	        }
	
	        // Mostrar mensaje de éxito
	        alert("¡Pedido registrado con éxito!");
	
	        // Limpiar la pantalla
	        document.getElementById('formPedido').reset();
	        document.getElementById('detallePedido').innerHTML = '';
	        productosSeleccionadosPedido = [];
	        actualizarResumenPedido(); // Resetear los cálculos
	    };
	</script>



</body>

</html>