<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport"
	content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="description" content="">
<meta name="author" content="">

<title>Formulario Empleados</title>

<!-- Custom fonts for this template-->
<link href="/resources/vendor/fontawesome-free/css/all.min.css"
	rel="stylesheet" type="text/css">
<link
	href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
	rel="stylesheet">

<!-- Custom styles for this template-->
<link href="/resources/css/sb-admin-2.min.css" rel="stylesheet">
<body id="page-top">

	<!-- Page Wrapper -->
	<div id="wrapper">

		<!-- Sidebar -->
		<ul
			class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion"
			id="accordionSidebar">

			<!-- Sidebar - Brand -->
			<a class="sidebar-brand d-flex align-items-center justify-content-center" href="/">
				<div class="sidebar-brand-icon rotate-n-15">
					<i class="fas fa-laugh-wink"></i>
				</div>
				<div class="sidebar-brand-text mx-3">
					SB Admin <sup>2</sup>
				</div>
			</a>

			<!-- Divider -->
			<hr class="sidebar-divider my-0">

			<!-- Nav Item - Dashboard -->
			<li class="nav-item active"><a class="nav-link" href="/"> <i
					class="fas fa-fw fa-tachometer-alt"></i> <span>Principal</span></a></li>

			<!-- Divider -->
			<hr class="sidebar-divider">

			<!-- nuevo -->
				<!-- Heading -->
				<div class="sidebar-heading">Facturaci&oacute;n</div>
				<li class="nav-item"><a class="nav-link" href="/pedidos"> <i class="fas fa-clipboard-list" ></i> <span>Registrar Pedido</span>
				<li class="nav-item"><a class="nav-link" href="/ventas"> <i class="fas fa-shopping-cart" ></i> <span>Registrar Ventas</span>
				<li class="nav-item"><a class="nav-link" href="/informes"> <i class="fas fa-file-alt" ></i> <span>Informes</span>
				</a></li>
				<!-- Divider -->
				<hr class="sidebar-divider">
			<!-- nuevo -->

			<!-- Heading -->
			<div class="sidebar-heading">Seguridad</div>

			<li class="nav-item">
				<a class="nav-link" href="/usuarios"> <i class="fas fa-user "></i> <span>Usuarios</span></a>
			</li>

			<!-- Nav Item - Tables -->
			<li class="nav-item"><a class="nav-link" href="/roles"> <i
					class="fas fa-address-book"></i> <span>Roles</span>
			</a></li>

			<!-- Nav Item - Tables -->
			<li class="nav-item"><a class="nav-link" href="/sucursales">
					<i class="fas fa-home"></i> <span>Sucursales</span>
			</a></li>

			<!-- Divider -->
			<hr class="sidebar-divider">

			<!-- Heading -->
			<div class="sidebar-heading">Referenciales</div>

			<!-- Nav Item - Pages Collapse Menu -->
			<li class="nav-item">
				<a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages" aria-expanded="true" aria-controls="collapsePages"> 
				<i class="fas fa-fw fa-folder"></i> 
				<span>Mantenedores</span></a>
				<div id="collapsePages" class="collapse"
					aria-labelledby="headingPages" data-parent="#accordionSidebar">
					<div class="bg-white py-2 collapse-inner rounded">
						<h6 class="collapse-header">Geogr&aacute;ficos:</h6>
							<a class="collapse-item" href="/paises">Pa&iacute;ses</a>
							<a class="collapse-item" href="/departamentos">Departamentos</a> 
							<a class="collapse-item" href="/ciudades">Ciudades</a> 
							<a class="collapse-item" href="/barrios">Barrios</a>
							<div class="collapse-divider"></div>
						<h6 class="collapse-header">Personas:</h6>
							<a class="collapse-item" href="/empleados">Empleados</a>
							<div class="collapse-divider"></div>
						<h6 class="collapse-header">Compras:</h6>
							<a class="collapse-item" href="/procedencias">Procedencias</a>
							<a class="collapse-item" href="/marcas">Marcas</a> 
							<a class="collapse-item" href="/tipoImpuesto">Tipo de Impuesto</a> 
							<a class="collapse-item" href="/proveedores">Proveedores</a> 
							<a class="collapse-item" href="/mercaderias">Mercader&iacute;as</a>
							<div class="collapse-divider"></div>
						<h6 class="collapse-header">Facturaci&oacute;n:</h6>
							<a class="collapse-item" href="/clientes">Clientes</a> 
							<a class="collapse-item" href="/condicion">Condici&oacute;n de Pago</a> 
							<a class="collapse-item" href="/bancos">Bancos</a> 
							<a class="collapse-item" href="/timbrados">Timbrado</a> 
							<a class="collapse-item" href="/cajas">Caja</a>
					</div>
				</div>
			</li>


			<!-- Sidebar Toggler (Sidebar) -->
			<div class="text-center d-none d-md-inline">
				<button class="rounded-circle border-0" id="sidebarToggle"></button>
			</div>

		</ul>
		<!-- End of Sidebar -->

		<!-- Content Wrapper -->
		<div id="content-wrapper" class="d-flex flex-column">

			<!-- Main Content -->
			<div id="content">

				<!-- Topbar -->
				<nav
					class="navbar navbar-expand navbar-light bg-white topbar mb-4 resources-top shadow">

					<!-- Sidebar Toggle (Topbar) -->
					<button id="sidebarToggleTop"
						class="btn btn-link d-md-none rounded-circle mr-3">
						<i class="fa fa-bars"></i>
					</button>

					<!-- Topbar Navbar -->
					<ul class="navbar-nav ml-auto">

						<!-- Nav Item - User Information -->
						<li class="nav-item dropdown no-arrow"><a
							class="nav-link dropdown-toggle" href="#" id="userDropdown"
							role="button" data-toggle="dropdown" aria-haspopup="true"
							aria-expanded="false"> <span
								class="mr-2 d-lg-inline text-gray-600 small"
								sec:authentication="name"></span> <img
								class="img-profile rounded-circle"
								src="/resources/img/undraw_profile.svg">
						</a> <!-- Dropdown - User Information -->
							<div
								class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
								aria-labelledby="userDropdown">
								<a class="dropdown-item" href="/logout"> <i
									class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
									Logout
								</a>
							</div></li>

					</ul>

				</nav>
				<!-- End of Topbar -->

				<!-- Begin Page Content -->
				<div class="container-fluid">

					<!-- Page Heading -->
					<div
						class="d-sm-flex align-items-center justify-content-between mb-4">
						<div class="container mt-5">
							<h1 th:text="${empleado.id == null ? 'Nuevo Empleado' : 'Editar Empleado'}"></h1>
							<form th:action="@{/empleados/guardar}" method="post">
							    <input type="hidden" id="id" name="id" th:value="${empleado.id}">
							
							    <div class="container">
							        <div class="row g-3">
							            <!-- Primera fila -->
							            <div class="col-md-6">
							                <label for="nombres" class="form-label">Nombres</label>
							                <input type="text" id="nombres" name="nombres" class="form-control" th:value="${empleado.nombres}" required>
							            </div>
							
							            <div class="col-md-6">
							                <label for="apellidos" class="form-label">Apellidos</label>
							                <input type="text" id="apellidos" name="apellidos" class="form-control" th:value="${empleado.apellidos}" required>
							            </div>
							
							            <!-- Segunda fila -->
							            <div class="col-md-6">
							                <label for="cedulaIdentidad" class="form-label">Cédula</label>
							                <input type="text" id="cedulaIdentidad" name="cedulaIdentidad" class="form-control" th:value="${empleado.cedulaIdentidad}" required>
							            </div>
							
							            <div class="col-md-6">
							                <label for="fechaNacimiento" class="form-label">Fecha Nacimiento</label>
							                <input type="date" id="fechaNacimiento" name="fechaNacimiento" class="form-control" th:value="${empleado.fechaNacimiento}" required>
							            </div>
							
							            <!-- Tercera fila -->
							            <div class="col-md-6">
							                <label for="email" class="form-label">Email</label>
							                <input type="email" id="email" name="email" class="form-control" th:value="${empleado.email}" placeholder="ejemplo@correo.com" required>
							                <small id="emailError" class="text-danger d-none">Ingrese un correo válido.</small>
							            </div>
							
							            <div class="col-md-6">
							                <label for="telefono" class="form-label">Teléfono</label>
							                <input type="text" id="telefono" name="telefono" class="form-control" th:value="${empleado.telefono}" maxlength="12" placeholder="Ej: 0981-123-456" required>
							            </div>
							
							            <!-- Cuarta fila -->
							            <div class="col-md-6">
							                <label for="direccion" class="form-label">Dirección</label>
							                <input type="text" id="direccion" name="direccion" class="form-control" th:value="${empleado.direccion}" required>
							            </div>
							
							            <div class="col-md-6">
							                <label for="fechaIncorporacion" class="form-label">Fecha Incorporación</label>
							                <input type="date" id="fechaIncorporacion" name="fechaIncorporacion" class="form-control" th:value="${empleado.fechaIncorporacion}" required>
							            </div>
							
							            <!-- Quinta fila -->
							            <div class="col-md-6">
							                <label for="legajo" class="form-label">Legajo</label>
							                <input type="text" id="legajo" name="legajo" class="form-control" th:value="${empleado.legajo}" required>
							            </div>
							
							            <div class="col-md-6">
							                <label for="usuario" class="form-label">Usuario</label>
							                <select class="form-select" id="usuario" name="usuario" aria-label="Usuarios">
							                    <option value="" disabled selected>-- Seleccione --</option>
							                    <option th:each="option : ${listadoUsuarios}" th:value="${option.id}" th:text="${option.username}" th:selected="${empleado.usuario?.id} == ${option.id}"></option>
							                </select>
							            </div>
							
							            <!-- Sexta fila -->
							            <div class="col-md-6">
							                <label for="estadoCivil" class="form-label">Estado Civil</label>
							                <select class="form-select" id="estadoCivil" name="estadoCivil" aria-label="EstadoCivil">
							                    <option value="" disabled selected>-- Seleccione --</option>
							                    <option th:each="option : ${listadoEstadosCiviles}" th:value="${option.id}" th:text="${option.descripcion}" th:selected="${empleado.estadoCivil?.id} == ${option.id}"></option>
							                </select>
							            </div>
							
							            <div class="col-md-6">
							                <label for="nacionalidad" class="form-label">Nacionalidad</label>
							                <select class="form-select" id="nacionalidad" name="nacionalidad" aria-label="Nacionalidades">
							                    <option value="" disabled selected>-- Seleccione --</option>
							                    <option th:each="option : ${listadoNacionalidades}" th:value="${option.id}" th:text="${option.descripcion}" th:selected="${empleado.nacionalidad?.id} == ${option.id}"></option>
							                </select>
							            </div>
							
							            <!-- Séptima fila -->
							            <div class="col-md-6">
							                <label for="barrio" class="form-label">Barrio</label>
							                <select class="form-select" id="barrio" name="barrio" aria-label="Barrios">
							                    <option value="" disabled selected>-- Seleccione --</option>
							                    <option th:each="option : ${listadoBarrios}" th:value="${option.id}" th:text="${option.descripcion}" th:selected="${empleado.barrio?.id} == ${option.id}"></option>
							                </select>
							            </div>
							
							            <div class="col-md-6">
							                <label for="estado" class="form-label">Estado</label>
							                <select class="form-select" id="estado" name="estado">
							                    <option value="" disabled selected>-- Seleccione --</option>
							                    <option value="A" th:selected="${empleado.estado == 'A'}">Activo</option>
							                    <option value="I" th:selected="${empleado.estado == 'I'}">Inactivo</option>
							                </select>
							            </div>
							
							            <!-- Octava fila -->
							            <div class="col-md-6">
							                <label for="sexo" class="form-label">Sexo</label>
							                <select class="form-select" id="sexo" name="sexo">
							                    <option value="" disabled selected>-- Seleccione --</option>
							                    <option value="M" th:selected="${empleado.sexo == 'M'}">Masculino</option>
							                    <option value="F" th:selected="${empleado.sexo == 'F'}">Femenino</option>
							                    <option value="O" th:selected="${empleado.sexo == 'O'}">Otros</option>
							                </select>
							            </div>
							
							        </div>
							
							        <div class="mt-4">
							            <button type="submit" class="btn btn-success">Guardar</button>
							            <a href="/empleados" class="btn btn-secondary">Cancelar</a>
							        </div>
							    </div>
							</form>
						</div>
					</div>
				</div>
				<!-- /.container-fluid -->

			</div>
			<!-- End of Main Content -->

			<!-- Footer -->
			<footer class="sticky-footer bg-white">
				<div class="container my-auto">
					<div class="copyright text-center my-auto">
						<span>Copyright &copy; Your Website 2025 </span>
					</div>
				</div>
			</footer>
			<!-- End of Footer -->

		</div>
		<!-- End of Content Wrapper -->

	</div>
	<!-- End of Page Wrapper -->
	
	<!-- Scroll to Top Button-->
	<a class="scroll-to-top rounded" href="#page-top"> <i class="fas fa-angle-up"></i> </a>
	
	<!-- Bootstrap core JavaScript-->
	<script src="/resources/vendor/jquery/jquery.min.js"></script>
	<script src="/resources/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
	
	<!-- Core plugin JavaScript-->
	<script src="/resources/vendor/jquery-easing/jquery.easing.min.js"></script>
	
	<!-- Custom scripts for all pages-->
	<script src="/resources/js/sb-admin-2.min.js"></script>
	
	<script>
		document.getElementById('telefono').addEventListener('input', function (e) {
		    let value = e.target.value.replace(/\D/g, ''); // Elimina todo lo que no sea número
		
		    if (value.length > 4) {
		        value = value.slice(0, 4) + '-' + value.slice(4);
		    }
		    if (value.length > 8) {
		        value = value.slice(0, 8) + '-' + value.slice(8);
		    }
		    if (value.length > 12) {
		        value = value.slice(0, 12);
		    }
		
		    e.target.value = value;
		});
		
		
		document.getElementById('email').addEventListener('input', function () {
		    const email = this.value;
		    const emailError = document.getElementById('emailError');
		    const regex = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;

		    if (!regex.test(email)) {
		        emailError.classList.remove('d-none');
		    } else {
		        emailError.classList.add('d-none');
		    }
		});
	</script>
</body>

</html>