Maestría en Electrónica - Enfasis TIC
Módulo: Sistemas de Información Web
Alumna: Mónica Beatriz Torres Ibarrola

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secciones con Estilos</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #34d5db;
            color: rgb(11, 10, 10);
            text-align: center;
            padding: 20px;
            font-size: 24px;
        }
        .main-content {
            background-color: #ecf0f1;
            padding: 20px;
            font-size: 18px;
            text-align: justify;
        }
        .footer {
            background-color: #a3ebbb;
            color: rgb(30, 3, 184);
            text-align: center;
            padding: 16px;
            font-size: 19px;
        }
    </style>
</head>
<body>
    <h1>07.Aprender a usar clases y aplicar estilos a diferentes secciones de una 
        página</h1>
    <div class="header">Encabezado</div>
    <div class="main-content">
         <p>Aprender HTML y CSS es fundamental para el desarrollo web. Con estas tecnologías, puedes crear páginas atractivas y funcionales.</p>
    </div>
    <div class="footer">Pie de página</div>
</body>
</html>