Maestría en Electrónica - Enfasis TIC
Módulo: Sistemas de Información Web
Alumna: Mónica Beatriz Torres Ibarrola

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Estilos para la lista desordenada */
    ul {
      list-style-type: square; /* Cambia el estilo de los íconos a cuadrados */
      padding: 20px; /* Añade relleno interno a la lista */
    }

    /* Estilos para los elementos de la lista */
    li {
      color: blue; /* Cambia el color del texto a azul */
      font-size: 16px; /* Ajusta el tamaño del texto a 16 píxeles */
      border: 1px solid #ccc; /* Añade un borde gris claro alrededor de cada artículo */
      margin-bottom: 10px; /* Añade un margen inferior de 10 píxeles entre los artículos */
      padding: 10px; /* Añade relleno interno de 10 píxeles a cada artículo */
    }

    /* Estilos para el ícono de la lista */
    ul li::marker {
      color: red; /* Cambia el color de los íconos a rojo */
      font-size: 1.2em; /* Cambia el tamaño de los iconos a 1.2 veces el tamaño del texto */
    }
  </style>
</head>
<body>
    <h1>08.Utilizar CSS en listas y aplicar márgenes y rellenos</h1>
  <h2>Razas de perros:</h2>

  <ul>
    <li>Labrador</li>
    <li>Pastor Alemán</li>
    <li>Bóxer</li>
    <li>Bulldog Francés</li>
    <li>Sharpei</li>
  </ul>

</body>
</html>